[33mcommit c2b12d9a995ac5700a54a4529e7420aec870e871[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GIDEON-BABALOLA <gideonbabalola69@gmail.com>
Date:   Mon Aug 5 18:43:24 2024 +0100

    fixed-teams-page

[33mcommit 69057213ac4bcfe6521d5dcadaab4fd8d4cfd2b2[m
Author: GIDEON-BABALOLA <gideonbabalola69@gmail.com>
Date:   Mon Aug 5 18:27:30 2024 +0100

    showing favour

[33mcommit af2d602777f3a210bf12353e5daffed0e98bb9ec[m
Author: GIDEON-BABALOLA <gideonbabalola69@gmail.com>
Date:   Tue Jul 30 23:10:44 2024 +0100

    users-we-go

[33mcommit 4d160df830876d7a32cd304cab1797931e420d7f[m
Author: GIDEON-BABALOLA <gideonbabalola69@gmail.com>
Date:   Tue Jul 30 16:15:54 2024 +0100

    showing favour

[33mcommit 9a7d3e1af4ade417ab39c3c7390e2db9e8ca444b[m
Author: GIDEON-BABALOLA <gideonbabalola69@gmail.com>
Date:   Sun Jul 28 21:58:42 2024 +0100

    table-commit

[33mcommit 4342040280d194bbc9e86cbff519b9888552ed3c[m
Author: GIDEON-BABALOLA <gideonbabalola69@gmail.com>
Date:   Sun Jul 28 02:12:48 2024 +0100

    first-test-commit
