# Normally you are meant to set the amount of worker processes based on the amount of cpu cores that is available on the
# the server

worker_processes auto;
events {
    worker_connections 1024;
}
http {
     include mime.types;
     upstream litenote_server {
        # How does Nginx decide to which server to forward the request to
        least_conn;
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
        server 127.0.0.1:5003;
    }
     server {
      # standard port for local development, default port for http is 8080 and for https is 443
        listen 443 ssl;
      #  Actual domain or ip address of the client, e.g facebook.com
        server_name litenote.app;
      # Configuring certificate for ssl
        ssl_certificate C:/nginx-certs/nginx-selfsigned.crt;
        ssl_certificate_key C:/nginx-certs/nginx-selfsigned.key;
        location /api/ {
            # Telling our nginx to be a proxy server
            proxy_pass http://litenote_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            # Telling nginx to pass the original ip address ogf the client, not the ip address of the nginx web server
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;

        }
        location / {
            try_files $uri /index.html;
            proxy_pass http://localhost:5173/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            # Telling nginx to pass the original ip address ogf the client, not the ip address of the nginx web server
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
         
     }
     server {
        # How to redirect http request to https, also the deault port for http and localhost is 80
        listen 80;
        server_name litenote.app;
        location / {
            return 301 https://$host$request_uri;
        }
     }
}