:root{
    --skeletal-background: linear-gradient(110deg, #281C3E 8%, #2A2C30 18%, #281C3E 33%);
}
.team{
    position: relative;
    width: 100%;
    height: 100vh;
    background: radial-gradient(#281c3e , #0f051d);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Poppins";
}
.team-content{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}
.team-content img{
    width: 40%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}
.center h1{
    color: #fff;
    font-size: 4rem;
    text-align:center;
    font-weight: 1000;
}

.box{
    padding: 50px;
    background: #1b1229;
    border-radius: 15px;
    transition: all .38s ease;
}
.box h3{
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
}
.box h5{
    font-size: 15px;
    font-weight: 600;
    color: #b7b4bb;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
.icons svg{
    display: inline-block;
    color: #fff;
    font-size: 28px;
    margin: 0.8px;
    transition: all .38s ease;
    margin: 4px;
}
icons svg:hover{
    transform: scale(1.2);
}
.box:hover{
    transform: translateY(-10px);
    cursor: pointer;
}

.skeletal-image{

        height: 130px;
        width: 160px;
        background: var(--skeletal-background);
        -webkit-animation: 1.5s shiner linear infinite;
        animation: 1.5s shiner linear infinite; 
        background-size: 200% 100%;
        border-radius: 5px;
        
}
.skeletal-name{

    height: 20px;
    width: 200px;
    background: var(--skeletal-background);
    -webkit-animation: 1.5s shiner linear infinite;
    animation: 1.5s shiner linear infinite; 
    background-size: 200% 100%;
    border-radius: 5px;
    
}
.facemenow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    
}
.skeletal-icon{
    height: 36px;
    width: 36px;
    background: var(--skeletal-background);
    -webkit-animation: 1.5s shiner linear infinite;
    animation: 1.5s shiner linear infinite; 
    background-size: 200% 100%;
    border-radius: 5px;
}
.skeletal-title{

    height: 20px;
    width: 200px;
    background: var(--skeletal-background);
    -webkit-animation: 1.5s shiner linear infinite;
    animation: 1.5s shiner linear infinite; 
    background-size: 200% 100%;
    border-radius: 5px;
    
}
@-webkit-keyframes shiner {
    to {
      background-position-x: -200%;
    }
  }
  
  @keyframes shiner {
    to {
      background-position-x: -200%;
    }
  }
@media(max-width: 1240px){
    .team{
        width:100%;
        height: auto;
        padding: 90px 2%;
    }
    .center h1{
        font-size: 3.2rem;
    }
}
@media (max-width: 768px) {
    .skeletal-image{
        height: 200px;
        width: 260px;
    }
    .skeletal-title{
        width: 300px;
    }
    .skeletal-name{
        width: 300px;
    }
    .team-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .team-content img {
        width: 80%;
    }

    .box {
        padding: 30px;
    }
}       